.section {
    padding: 50px 0;
    &__title {
        color: $secondray-color;
        line-height: 74.9%;
        max-width: 1400px;
        text-align: center;
        font: {
            family: "Lighthaus";
            weight: 400;
            size: 50px;
        }
    }
    &__grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &--product {
            position: relative;
            width: 445px;
            height: 491px;
        }
        &--img,
        &--img1,
        &--img6 {
            object-fit: cover;
            object-position: center;
            max-width: 100%;
        }
        &--img1 {
            width: 487px;
            height: 532px;
            position: absolute;
            bottom: -17px;
            right: -20px;
        }
        &--img6 {
            width: 375px;
            height: 418px;
            margin: 32px 0 0 35px;
        }
        &--title {
            line-height: 96.4%;
            color: $main-color;
            position: absolute;
            bottom: 75px;
            left: 90px;
            text-align: center;
            font: {
                weight: 600;
                size: 30px;
                family: "Mont";
            }
        }
    }
}

@media screen and(max-width: 992px) {
    .container {
        max-width: 700px;
    }
    .section {
        &__title {
            font-size: 40px;
        }
        &__grid--product {
            position: relative;
            width: 210px;
            height: 230px;
        }
        &__grid--img1 {
            width: 215px;
            height: 250px;
            position: absolute;
            top: -10px;
            right: -1px;
        }
        &__grid--img6 {
            width: 180px;
            height: 200px;
            position: absolute;
            top: -18px;
            left: -20px
        }
        &__grid--title {
            position: absolute;
            bottom: 25px;
            max-width: 170px;
            left: 28px;
            font-size: 20px;
        }
    }
}

@media screen and(max-width:576px) {
    .container {
        padding: 0 15px;
    }
    .section {
        &__title {
            font-size: 28px;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            &--product {
                width: 174px;
                height: 188px;
            }
            &--img1 {
                width: 174px;
                height: 208px;
            }
            &--img6 {
                width: 154px;
                height: 170px;
                top: -22px;
            }
            &--title {
                font-size: 12px;
                position: absolute;
                bottom: 25px;
                left: 35px;
            }
        }
    }
}